# spring-cloud-stream-backpressure-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
i-have-a-water-service/: build.gradle
i-have-a-water-service/src/main/java/ru/demo/: BeerInfo.java  DatabasePopulator.java  IHaveWaterApplication.java  WaterPit.java
i-have-a-water-service/src/main/resources/: application.yml
i-need-a-water-service/src/main/java/ru/demo/: INeedWaterApplication.java
